{
  "url": $url,
  "token": $token,

  "enable_ssl_verification": true,

  # Events we're interested in.
  "job_events": true,

  # Events we're *not* interested in.
  "deployment_events": false,
  "confidential_issues_events": false,
  "confidential_note_events": false,
  "issues_events": false,
  "merge_requests_events": false,
  "note_events": false,
  "pipeline_events": false,
  "push_events": false,
  "releases_events": false,
  "repository_update_events": false,
  "tag_push_events": false,
  "wiki_page_events": false
}
